version: '3.9'
services:
  app:
    image: practice9_efcore_catalog:latest
    build:
      context: .
      dockerfile: src\Practice9_EntityFrameworkCore\Practice9_EFCore
    ports:
      - "8080:8080"
      - "8081:8081"

  EFCorePractice:
    image: postgres:latest
    environment:
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=12442
      POSTGRES_DB=EFCorePractice
    volumes:
     - ./.containers/products-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
